{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zouyihui-site",
  "main": "edge-gate.js",
  "compatibility_date": "2026-08-13",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "gate-preview.zouyihui.me",
      "custom_domain": true
    },
    {
      "pattern": "www.zouyihui.me/*",
      "zone_name": "zouyihui.me"
    },
    {
      "pattern": "zouyihui.me/*",
      "zone_name": "zouyihui.me"
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "secrets": {
    "required": ["SITE_PASSWORD_HASH", "SITE_SESSION_SECRET", "OWNER_BRIDGE_SECRET"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.05
  }
}
